[YEBIS]
ENABLED=1 ; enables and disable yebis

[OPTIMIZATIONS]
FIXED_WIDTH=1280 ; this resolution is the one used for the effects, if set to 0 takes the actual res, if set to a number let's say 1280, uses a small buffer for the effects, helps on performance

[VARIOUS]
APERTURE_RESULT_BLUR_MOD=1 ; don't touch this

[AUTO_EXPOSURE]
ENABLED=1
DELAY=0  ; delay in seconds for auto exp to adjust
MIN=0.1  ; min auto exposure
MAX=0.7 ; max auto exposure
TARGET=0.32 ; target average brigthness that auto exp is trying to achieve (0 -> 1)
INFLUENCED_BY_GLARE=0

[HEAT_SHIMMER]
ENABLED=1
HEAT_PARTICLE_RADIUS=0.75 ; don't touch this
HEAT_PARTICLE_SHIMMER=0.004 ; don't touch this
HEAT_PARTICLE_COORD=1.5 ; don't touch this
HEAT_PARTICLE_FRACTAL_OCTAVES=3 ; this is used for the textures, don't touch it
HEAT_PARTICLE_COLOR=1,1,1 ; color , for debug set something like 3,1,1
HEAT_PARTICLE_MAX_NUMBER=10 ; number of particles per car
HEAT_PARTICLE_MIN_LIFE=0.75 ; minimum life
HEAT_PARTICLE_LIFE_MULT=1.0 ; multiplier that multiplies the default life( random ) in seconds
HEAT_PARTICLE_INTENSITY_MULT=0.3 ; intensity multiplier
HEAT_PARTICLE_MIN_INTENSITY=0.15 ;minimum intensity
HEAT_PARTICLE_VELOCITY_MULT=0.2 ; velocity mult
HEAT_PARTICLE_MIN_VELOCITY=0 ; minimum velocity
HEAT_PARTICLE_RADIUS_VELOCITY_MULT=0.1 ; don't touch this
HEAT_PARTICLE_POSITION_VELOCITY=0,0,0.2  ; they're going up (x,y,z)

[DOF]
ENABLED=1
QUALITY=4
; SetDepthOfFieldParameters()
APERTURE_F_NUMBER=8
IMAGE_SENSOR_HEIGHT=0.24
BASE_FOV=54 ; Base field of view for when automatically adjusting the aperture according to the field of view. 
ADAPTIVE_APERTURE_FACTOR=0.5 ; Adjustment factor for when automatically adjusting the aperture according to the field of view. 
APERTURE_PARAMETER=2 ; don't touch this
; SetDepthOfFieldApertureNumLevels()
APERTURE_FRONT_LEVELS_NUMBER=-1  ;Maximum number of bokeh image levels in the foreground direction. -1 is default
APERTURE_BACK_LEVELS_NUMBER=-1 ; Maximum number of bokeh image levels in the background direction. -1 is default
; ask or see the docs about this parameters if you don't like how objects near to the camera are blurred
; SetDepthOfFieldBackgroundMaskThreshold()
BACKGROUND_MASK_THRESHOLD=0.1 
; SetDepthOfFieldEdgeQuality()
EDGE_QUALITY=2
APERTURE_SHAPE=3

[TONEMAPPING]
HDR=1 ; don't touch this
; SetTonemapParameters()
EXPOSURE=0.28 ; this doesn't work if you have set auto exposure
GAMMA=1.05
FUNCTION=1  ; -1 is default , 0 PFXTM_LINEAR, 1 PFXTM_LINEARSAT, ... 6 PFXTM_LOGLU
MAPPING_FACTOR=32 ; don't touch this
; SetTonemapViewportScale()
SCALE_WIDTH=1
SCALE_HEIGHT=1
OFFSET_X=0
OFFSET_Y=0

[CHROMATIC_ABERRATION]
ENABLED=1
; SetChromaticAberrationParameters()
SAMPLES=5
LATERAL_DISPERSION=0.005,0.005
UNIFORM_DISPERSION=0.0005,0.0005

[FEEDBACK]
ENABLED=0
; SetFeedbackMatrixAspectRatio()
ASPECT_RATIO=0
; SetFeedbackWeight()
WEIGHT=0.0425
CURRENT_WEIGHT=-0.05
TIME=0.1

[VIGNETTING]
; SetVignetteParameters()
STRENGTH=0.4
FOV_DEPENDENCE=0

[DIAPHRAGM]
; change diaphragm settings, this is used to rotate the glare and stuff on the dof, etc..
; i think it is unlikekly to be used
; SetDiaphragmRotate()
ROTATE_SCALE=0
ROTATE_OFFSET=0 ; deg
TYPE=2 ; setting in this way it depends linearly on the focal length and ROTATE_SCALE is a multiplier. if you set it to 3, ROTATE_SCALE is the angle in radians of the rotation

[AIRYDISC] ;don't know what this does
ENABLED=0
; SetApertureAiryDiscParameters()
WAVELENGTH=500
AIRY_DISC_DISPERSION_ENABLED=1

[GLARE]
ENABLED=1
QUALITY=4
GHOST=0
AFTER_IMAGE=0
PRECISION=0; 0 is the highest, 2 is the lowest
; SetGlareAnamorphicLensFlareEnable()
ANAMORPHIC=0
; SetGlareParameters()
LUMINANCE=0.4
SHAPE=11
BLUR=1
THRESHOLD=0.5
; look at EPFX_GLAREBRIGHTPASS :
BRIGHT_PASS=1 ; this is 0 or 1
; SetGlareBloomFilterThreshold()
BLOOM_FILTER_THRESHOLD=0.0002 ; don't touch this
; SetGlareBloomGaussianRadiusScale()
BLOOM_GAUSSIAN_RADIUS_SCALE=.95 ; don't touch this
; SetGlareBloomLuminanceGamma()
BLOOM_LUMINANCE_GAMMA=1.5
; SetGlareBloomNumLevels()
BLOOM_NUM_LEVELS=0 ; this makes the blur look better, but it cost more as num goes up
; SetGlareGenerationRangeScale()
GENERATION_RANGE_SCALE=1 ; don't touch this
; SetGlareStarFilterThreshold()
STAR_FILTER_THRESHOLD=0.002 ; don't touoch this
; SetGlareStarSoftness()
STAR_SOFTNESS=1 ; range 0, 1
; SetGlareStarLengthFovDependence()
STAR_LENGTH_FOV_DEPENDENCE=0
GHOST_CONCENTRIC_DISTORTION=5.5
; this enables/disables the following parameters 
USE_CUSTOM_SHAPE=0
; LOOK AT PFX_GLARESHAPEDEF for the following values
SHAPE_LUMINANCE=5
SHAPE_BLOOM_LUMINANCE=.0125
SHAPE_BLOOM_DISPERSION=0.05
SHAPE_BLOOM_DISPERSION_BASE_LEVEL=2
SHAPE_GHOST_LUMINANCE=1
SHAPE_GHOST_HALO_LUMINANCE=05
SHAPE_GHOST_DISTORTION=0
SHAPE_GHOST_SHARPENESS=0 ; 1 or 0
SHAPE_STAR_LUMINANCE=0.01
SHAPE_STAR_STREAKS_NUMBER=6
SHAPE_STAR_LENGTH=.3
SHAPE_STAR_SECONDARY_LENGTH=1
SHAPE_STAR_ROTATION=1 ;1 or 0
SHAPE_STAR_INCLINATION_ANGLE=3
SHAPE_STAR_DISPERSION=0
SHAPE_STAR_FORCE_DISPERSION=0 ;0 or 1
SHAPE_AFTERIMAGE_LUMINANCE=80
SHAPE_AFTERIMAGE_LENGTH=0.5  ;time in seconds

[GODRAYS]
ENABLED=1
USE_SUN_LIGHT=1
; SetLightShaftDiffractionRing()
DIFFRACTION_RING=0.25
DIFFRACTION_RING_RADIUS=5  ;DEG
DIFFRACTION_RING_ATTENUATION=0.5
DIFFRACTION_RING_SPECTRUM_ORDER=1
DIFFRACTION_RING_OUTER_COLOR=0.5,0.5,0.5,0.5
; SetLightShaftParameters()
COLOR=1,1,1,1
LENGTH=25.0
GLARE_RATIO=0.02
ANGLE_ATTENUATION=10
NOISE_MASK=0.01
NOISE_FREQUENCY=1
DEPTH_MASK_THRESHOLD=0.9998

[LENSDISTORTION]
ENABLED=0
; SetLensDistortionEdge()
ROUNDNESS=0.05
SMOOTHNESS=1.0

[ANTIALIAS]
ENABLED=1
; SetAntialiasFalloffDistance()
START_DISTANCE=0.1
END_DISTANCE=1000

[COLOR]
HUE=20
SATURATION=9.0
BRIGHTNESS=1.5
CONTRAST=1.05
SEPIA=0.9
COLOR_TEMP=6500
WHITE_BALANCE=4500
